//회문
bool f(char arr[], int i, int j)
{
    if (i==j)
        return true;

    while (i<j) {
        if (arr[i] != arr[j])
            return false;
        i++; j--;
    }

    return true;
}

//퀵 정렬
void f(int arr[], int s, int e)
{
    if (s>=e)
        return;

    int i=s+1,j=e;

    while(i<=j) {
        while(i<=e && arr[s]>=arr[i])
            i++;
        while(j>s && arr[s]<=arr[j])
            j--;

        if (i<j) {
            int k = arr[i];
            arr[i] = arr[j];
            arr[j] = k;
        }
    }

    int k = arr[s];
    arr[s] = arr[j];
    arr[j] = k;

    f(arr,s,j-1);
    f(arr,j+1,e);

    return;
}
//다익스트라
void dijkstra(int dist[], int t)
{
    int i,j;
    priority_queue< pair<int,int> > pq;

    //거리배열 초기화
    for(i=1;i<=n;i++)
        dist[i] = INF;

    //기본값 입력
    pq.push({0,t});
    dist[t] = 0;

    //다익스트라
    while (!pq.empty()) {
        int dis = -pq.top().first;
        int cur = pq.top().second;
        pq.pop();

        if (dist[cur] < dis)
            continue;


        for(i=0;i<road[cur].size();i++) {
            int k = dis + road[cur][i].second;

            if (k < dist[road[cur][i].first]) {
                dist[road[cur][i].first] = k;
                pq.push({-k, road[cur][i].first});
            }
        }
    }

    return;
}
